@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
* {
  font-family: "Ubuntu", sans-serif;
}
::selection{
  color: #fff;
  background: #664AFF;
}
.wrapper{
  height: 60px;
  width: 400px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
}
.wrapper .btn-1{
  position: absolute;
  height: 100%;
  width: 50%;
  color: #EB8E78;
  background: #fff;
  line-height: 40px;
  font-size: 27px;
  font-weight: 500;
  border-radius: 5px;
  user-select: none;
  cursor: pointer;
  box-shadow: 5px 5px 30px rgba(0,0,0,.2);
  transition: 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .btn-1:active{
  transform: scale(0.9);
}
#click:checked ~ .btn-1{
  height: 40px;
  width: 100px;
  opacity: 0;
  pointer-events: none;
}
.wrapper .field{
  height: 100%;
  width: 0%;
  opacity: 0;
  pointer-events: none;
  position: relative;
  transition: 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
}
#click:checked ~ .field{
  width: 100%;
  opacity: 1;
  pointer-events: auto;
}
.wrapper .field input{
  height: 100%;
  width: 100%;
  border: 2px solid #fff;
  border-radius: 5px;
  padding: 0 130px 0 15px;
  font-size: 20px;
  outline: none;
  box-shadow: 5px 5px 30px rgba(0,0,0,.2);
}
.wrapper .field input::placeholder{
  color: #999;
  font-size: 18px;
}
.wrapper .field .btn-2{
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  font-size: 16px;
  color: #fff;
  line-height: 30px;
  background: #EB8E78;
  height: 40px;
  width: 100px;
  user-select: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.wrapper .field .btn-2:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper #click{
  display: none;
}



.navbar {
  background: transparent;
}
h1{
  font-family: Work Sans;
font-size: 56px;
font-style: normal;
font-weight: 700;
line-height: 48px;
letter-spacing: 0px;
text-align: left;
color:white;
}
.dot {
  color: rgba(29, 146, 255, 0.6);
}
.sticky-top {
    position: absolute;
    top: 0;
    width: 100%;
    min-height: 95px;
    padding: 0px 10%;
}
.main {
  position: relative;
  margin: 0 auto;
}
.image-block{

}
.main-img {
  height:100%;
  background-image:
    url("../images/Mask Group (1).png");
  width: auto;
  min-height: 800px !important;
  background-size: cover;
}
.col-md-6.mt-2.mb-2.image-block img {
   width:100%

}

.head_size {
  font-size: 30px;
}

.text-black {
  color: black;
}

.btn-primary,
.btn-outline-primary {
  background: black;
  border-radius: 0px;
  border: 1px solid rgba(29, 146, 255);
}

.modal-content {
  border: 0px;
  border-radius: 0px;
}

.main-btn {
  background: transparent;
  transition-property: background, color, border;
  border: 1px solid rgba(29, 146, 255);
  transition-timing-function: linear;
}

.main-btn:hover {
  background: rgba(29, 146, 255);
}

.main-head-main {
  padding: 0px 20px 0px 20px;
  transition-property: color, border-left, border-right;
  transition-duration: 0.5s;
  transition-timing-function: linear;
}

.main-head-main:hover {
  color: rgba(29, 146, 255, 0.6);
  border-left: none;
  border-right: none;
}

.main-head {
  padding: 0px 20px 0px 20px;
  border-right: 5px solid rgba(29, 146, 255, 0.2);
  border-left: 5px solid rgba(29, 146, 255, 0.2);
  transition-property: color, border-left, border-right;
  transition-duration: 0.5s;
  transition-timing-function: linear;
}

.main-head:hover {
  color: rgba(29, 146, 255, 0.2);
  border-left: none;
  border-right: none;
}
button.navbar-button {
    background:transparent;
    color:white;
    border:1px solid ;
    border-radius:10px;
    padding:5px 15px;
    margin-right:10px;
}

.button img
{
    width:45px;
}

.main-img {
  width: 100%;
  min-height: 100vh;
  margin: auto;
}
.navbar-light .navbar-nav .nav-link
{
  color:white;

}
.imgbox {
  display: grid;
  height: 100%;
}
/* .main-con {
  position: absolute;
  bottom: 30%;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8));
  color: white;
  width: 100%;
  padding: 20px;
} */
.parent-container {
    position:absolute;
    width:100%;
    height:100%;
    top:20%;
    padding: 0px 8%;
    display: flex;
}
.custom-card {
  border-radius: 0;
  box-shadow: 0.1em 0.1em 1em rgba(0, 0, 0, 0.2);
  border: none;
}
.main-text-para {
  font-family: Caveat;
font-size: 50px;
font-style: normal;
font-weight: 400;
line-height: 63px;
letter-spacing: 0px;
text-align: left;


}
.social-connect {
    position:absolute;
    bottom:25%;
}
.favoritaparent-container {
    display:flex;
    justify-content:space-between;
    align-items:center;
   }
.card-parent {

    width:100%;
    height:100%;
  }

.img-container {
    display:flex;
    align-items:center;
    height:100px;
     justify-content:center;

}
.card{
  background: rgba(247, 247, 247, 1);
border:none;
}
.card:hover{
  transform: scale(1.15);
  background: rgba(244, 155, 63, 1);
z-index: 10000;
border-radius: 20px;
}
.card-columns {
    display:flex;
    justify-content: space-between;
}
.card-second {
    border-radius:20px;
}
.ratings {
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    position:absolute;
    top:2%;
    left:5%;
    background:#EB8E78;
    width:60px;
    border-radius:10px;
    color:white;

}
p.date {font-family: DM Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 32px;
letter-spacing: 0px;
text-align: right;
    color: rgba(51, 51, 51, 0.5);
        margin:0 !important;
}
section.four-card {
    padding-top:10%
}
.parent-two-card-container {
    display:flex;
        padding: 1% 0%;
}

.left-box {
    display:flex;
    width:50%;
    justify-content:center;
    align-items:center;
   background: rgba(247, 247, 247, 1) !important;
}



.right-box.card-body {
    background: white  !important;

}

.right-box.card-body {
   background:none !important;

}

.parent-two-card-container h6 {
   font-family: DM Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 32px;
letter-spacing: 0px;
text-align: left;
   color: rgba(51, 51, 51, 0.5);


}
.row {
    display:flex;
    float:right;
}

section.button-containerwith-location {
    padding-top:30%;
    padding-bottom:10%;
}

.row img{
    padding:10px;

}
@media (max-width:575px){

.card-columns {
    flex-direction:column;
}
    .img-container-second img{
        width:100%;
    }
    .parent-two-card-container {
    flex-direction:column;

}

.left-box {
    width:100%;
}

.right-box.card-body {
    width:100%;
    padding:0
}

    .favoritaparent-container {
        flex-direction:column !important;
        width:100%;
}
    .img-container img
    {
        width:unset !important;
        height:unset !important;

    }
    .card {
        min-height:300px;
    }
    .img-container {
        min-height:150px;
    }
    .text-card {
        min-height:150px;
    }
    .badge {
    position: absolute;
    top: 10px;
    right: 34%;
    padding: 10px 10px;
    border-radius: 50%;
    color: white;
    width: 30px;
    height: 30px;
    background: #5EAE53;
}
    .col-md-6.mt-2.mb-2.image-block {
        display:none !important;
    }
    .main-text-innerpara{
        font-size:21px;
        line-height: 20px;
    }
    .wrapper .btn-1 {
    position: absolute;
    height: 70%;
    width: 30%;
    color: #EB8E78;
    background: #fff;
    line-height: 30px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    user-select: none;
    cursor: pointer;
    box-shadow: 5px 5px 30px rgb(0 0 0 / 20%);
    transition: 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);

}
    .wrapper {
    height: 60px;
    width: 300px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
}
    .wrapper .field .btn-2 {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    line-height:15px;
    background: #EB8E78;
    height: 30px;
    width: 100px;
    user-select: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
    .parent-two-card-container span {
    font-family: DM Sans;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 10px;
    letter-spacing: 0px;
    text-align: left;
}

.two-col-right.card-body{
    padding:0px;
}
    p.time{
        padding:0;
    }
    p.date {
        padding:0;
    }
    p.card-text{
        padding:0;
    }

}



.subscribe-us{
    position:absolute;
    top:80%;
    right:17%;

}

label {
    background:white;
    padding:7px;
    border-radius:10px;

}

input[type="text"] {
    border:none;
    font-family: DM Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 32px;
letter-spacing: 0px;
text-align: left;

}


button.map-button {
    font-family: DM Sans;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 21px;
letter-spacing: 0px;
text-align: center;
border:none;
    border-radius:10px;
    background:#EB8E78;
    color:white;
    padding:10px;
}
section.footer.image.conatiner {
    padding-top:30%;
}

.image-container-2 {
    padding-top:30%;
    float:right;
    position:relative;
}
.parent-two-card-container span{
font-family: DM Sans;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 32px;
letter-spacing: 0px;
text-align: left;
}



.right-box.card-body {
  padding-left:20%;
   padding-right:0%;
}

.parent-two-card-container p{
   padding:10px 0px;
}

p.time {
    font-family: DM Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 32px;
letter-spacing: 0px;
text-align: left;
    margin:0 !important;

}

p.card-text {
    margin:0 !important;
    font-family: Work Sans;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 32px;
letter-spacing: 0px;
text-align: left;

}
.top-text-button-container h6
{
    font-family: DM Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 32px;
letter-spacing: 0px;
text-align: left;
    color: rgba(51, 51, 51, 0.5);
padding-bottom:10px;

}
.top-text-button-container button {
    background: rgba(94, 174, 83, 1);
    border:none;
    border-radius:10px;
    color:white;
    padding:0px 17px;
    font-family: DM Sans;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 32px;
letter-spacing: 0px;
text-align: center;

}

.top-text-button-container h4
{
    font-family: Work Sans;
font-size: 56px;
font-style: normal;
font-weight: 700;
line-height: 64px;
letter-spacing: 0px;
text-align: left;
    padding-top:2%;

}

.img-container-second {
    position:relative;
}



.ratings img{
    width:20px;
}
.ratings p
{
    margin:0;
}
.card-body {
    background: rgba(247, 247, 247, 1) !important;

}
.card-body >div{
    display:flex;
    justify-content:space-between;
}
.badge {
  position: absolute;
  top: 10px;
  right: 25%;
  padding: 10px 10px;
  border-radius: 50%;
  color: white;
    width:30px;
    height:30px;
    background:#5EAE53

}
section.favorita.Las.favoritas {
    padding-top:10%;
}

.header h3
{font-family: Work Sans;
font-size: 56px;
font-style: normal;
font-weight: 700;
line-height: 64px;
letter-spacing: 0px;
text-align: center;
 padding-bottom:2%;

}
.card:hover .text-card h5,.card:hover .text-card p{
  color:white;
}
.img-container img
{
    padding:10%;
    border-radius:50px;
    background:white;
    width:70px;
    height:70px;
}
.text-card h5
{
    font-family: DM Sans;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 32px;
letter-spacing: 0px;
text-align: center;

}

.text-card p
{
    font-family: DM Sans;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 24px;
letter-spacing: 0px;
text-align: center;

}
.text-card {
    text-align:center;
}

.main-con {
    padding:10% 0%;
}
.main-text-innerpara {
  font-family: Work Sans;
font-size: 72px;
font-style: normal;
font-weight: 700;
line-height: 80px;
letter-spacing: 0px;
text-align: left;
color: white;
    width: 90%;
    padding-bottom: 2%;

}
.parent-two-card-container.second-container .left-box {
    background:none !important;
    background:white !important;

}
.parent-two-card-container.second-container{
    background:white !important;
    background:none !important;
}

 .parent-two-card-container .two-col-right.card-body {
    background:none !important;
}
.form-control {
  border: 0px;
  border-radius: 0px;
  border-bottom: 2px solid lightgray;
}

.form-control:focus {
  background: transparent;
  border-color: none;
  box-shadow: none;
  border-bottom: 2px solid rgba(29, 146, 255, 0.6);
}

@media screen and (max-width: 992px) {
  .card:hover {
    margin-top: 0px;
  }
}

@media screen and (max-width: 678px) {
  .main-text-para {
    font-size: 35px;
  }
  .main-img {
    height: 500px;
  }
}

@media screen and (max-width: 628px) {
  .main-text-para {
    font-size: 25px;
  }
  .main-con {
    bottom: 0;
  }
  .main-img {
    height: 400px;
  }
}

@media screen and (max-width: 345px) {
  .main-head {
    padding: 0px;
    border-right: 0px;
    border-left: 0px;
  }
}
.bg-lightgray {
  background: lightgray;
}

/* Animation for icon */
#women {
  animation: swing 1s infinite linear alternate;
  transform-origin: top;
  transform-box: fill-box;
}

@keyframes swing {
  from {
    transform: rotateZ(-20deg);
  }
  to {
    transform: rotateZ(20deg);
  }
}

/* Animation ends here*/

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: rgba(29, 146, 255, 0.2);
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* All new styling */
.best-services,
.luxury-room,
.great-time,
.relax-enjoy,
.client-review,
.hotel-stat {
  padding: 50px 10px 50px 10px;
}

.best-place {
  padding: 50px 0px 50px 0px;
}
.best-service-para {
  padding: 20px 0px 20px 0px;
}

.best-place,
.great-time,
.client-review {
  background: rgba(211, 211, 211, 0.3);
}

.light-btn {
  background: rgba(29, 146, 255, 0.2);
  border-radius: 0px;
  color: black;
  border: none;
}

.light-btn:hover {
  background: rgba(29, 146, 255);
}

.lx-row {
  margin-left: 0px;
  margin-right: 0px;
}

.luxury-head {
  padding: 50px 0px 50px 0px;
  margin-right: 0px;
  margin-left: 0px;
}

.box {
  height: 200px;
  width: auto;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.count {
  font-size: 30px;
  font-weight: bold;
  border-bottom: 1px solid black;
}

.box-name {
  font-size: 20px;
}

footer {
  padding: 50px 0px 50px 0px;
  background: rgba(29, 146, 255, 0.1);
}

.footer_para {
  text-align: center;
  padding: 10px 10px 10px 10px;
}

.head_size_footer {
  font-size: 30px;
}

.footer-row {
  margin-left: 0px;
}

.landing_PopupWrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10000;
  justify-content: center;
  align-items: center;
  /*opacity: 0; */
  display: none;
}
.landing_PopupWrapper.popUp_zoomIn {
  display: flex;
}
.landing_Popup img {
  width: 89%;
  margin: auto !important;
  float: none;
  max-width: 90%;
}
.landing_Popup {
  position: relative;
  max-width: 90%;
  margin: auto;
  width: 700px;
}
.imgforPopup {
  max-width: 90%;
  display: block;
}
.landing_Popup .popUpClose {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 49px;
  background: url(https://res.cloudinary.com/simplotel/image/upload/v1495518454/close_icon.png)
    no-repeat;
  width: 20px;
  height: 20px;
  border: 0;
  background-color: rgba(128, 128, 128, 0.4);
}
@keyframes zoominoutsinglefeatured {
  0% {
    transform: scale(0.3, 0.3);
  }
  50% {
    transform: scale(1.1, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}
.for-homepage .landing_Popup {
  animation: zoominoutsinglefeatured 1s ease-in-out;
}
@media (max-width:575px){

.card-columns {
    flex-direction:column;
}
    .img-container-second img{
        width:100%;
    }
    .parent-two-card-container {
    flex-direction:column;

}

.left-box {
    width:100%;
}

.right-box.card-body {
    width:100%;
    padding:0
}

    .favoritaparent-container {
        flex-direction:column !important;
        width:100%;
}
    .img-container img
    {
        width:unset !important;
        height:unset !important;

    }
    .card {
        min-height:300px;
    }
    .img-container {
        min-height:150px;
    }
    .text-card {
        min-height:150px;
    }
    .badge {
    position: absolute;
    top: 10px;
    right: 34%;
    padding: 10px 10px;
    border-radius: 50%;
    color: white;
    width: 30px;
    height: 30px;
    background: #5EAE53;
}
    .col-md-6.mt-2.mb-2.image-block {
        display:none !important;
    }
    .main-text-innerpara{
        font-size:21px;
        line-height: 20px;
    }
    .wrapper .btn-1 {
    position: absolute;
    height: 70%;
    width: 30%;
    color: #EB8E78;
    background: #fff;
    line-height: 30px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    user-select: none;
    cursor: pointer;
    box-shadow: 5px 5px 30px rgb(0 0 0 / 20%);
    transition: 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);

}
    .wrapper {
    height: 60px;
    width: 300px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
}
    .wrapper .field .btn-2 {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    line-height:15px;
    background: #EB8E78;
    height: 30px;
    width: 100px;
    user-select: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
    .parent-two-card-container span {
    font-family: DM Sans;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 10px;
    letter-spacing: 0px;
    text-align: left;
}

.two-col-right.card-body{
    padding:0px;
}
    p.time{
        padding:0;
    }
    p.date {
        padding:0;
    }
    p.card-text{
        padding:0;
    }
    .card-second {
        padding:20px 0px;
    }

    section.four-card {
        padding-top:40% !important
    }

    section.leftright-card {
        padding-top:30%;
    }

    section.footer.image.conatiner {
        min-height: 900px;
    }
    padding-bottom:30%

    .image-container-2 {padding-bottom:30% !important;}

    .main-con {
        padding-top:40%;
    }
}
